language: node_js
node_js:
  - '6'
  - '6.10.3' # AWS Lambda
  - '6.11.2' # Azure functions
  - '6.14.0' # Google cloud functions
  - '7'
  - '8'
  - '8.9.4' # Azure functions
  - '8.10' # AWS Lambda
  - '9'
  - '10'
  - 'node'
script:
  - npm run ci
